{
    "name": "inksea-theme",
    "displayName": "inkSea Theme",
    "description": "Easy on the Eyes, Soft on the Brain, Dark Pastel Theme",
    "version": "1.3.1",
    "publisher": "inksea",
    "repository": {
        "type": "git",
        "url": "https://github.com/inksea/inksea-theme"
    },
    "engines": {
        "vscode": "^1.27.0-insider"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/inksea-icon.png",
    "homepage": "https://github.com/inksea/inksea-theme",
    "gallerBanner": {
        "color": "#2a2c2d",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "_inkSea Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/_inkSea Theme-color-theme.json"
            }
        ]
    }
}