{
    "name": "inksea-theme",
    "displayName": "inkSea Theme",
    "description": "Easy on the Eyes, Soft on the Brain, Dark Theme",
    "version": "0.0.3",
    "publisher": "inksea",
    "repository": {
        "type": "git",
        "url": "https://github.com/inksea/inksea-theme"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "_inkSea Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/_inkSea Theme-color-theme.json"
            }
        ]
    }
}